int array address 0x7f080004
int array datasourcetypelist 0x7f080001
int array defaultdatasources 0x7f080005
int array displaytypelist 0x7f080002
int array locationcategory 0x7f080000
int array uploaddatasources 0x7f080003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr angleOffset 0x7f010014
int attr angleRange 0x7f010015
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr dividerWidth 0x7f010017
int attr innerCircle 0x7f010013
int attr innerRadius 0x7f010011
int attr layoutMode 0x7f010016
int attr mapType 0x7f010003
int attr sliceDivider 0x7f010012
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color black 0x7f04000a
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000c
int color common_signin_btn_text_light 0x7f04000d
int color white 0x7f04000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable arena 0x7f020000
int drawable background 0x7f020001
int drawable buzz 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable ic_launcher 0x7f02001b
int drawable ic_plusone_medium_off_client 0x7f02001c
int drawable ic_plusone_small_off_client 0x7f02001d
int drawable ic_plusone_standard_off_client 0x7f02001e
int drawable ic_plusone_tall_off_client 0x7f02001f
int drawable icon_datasource 0x7f020020
int drawable icon_edit 0x7f020021
int drawable icon_white 0x7f020022
int drawable icon_white1 0x7f020023
int drawable image_marker 0x7f020024
int drawable image_not_found 0x7f020025
int drawable loc_icon 0x7f020026
int drawable logo 0x7f020027
int drawable map 0x7f020028
int drawable menu_category 0x7f020029
int drawable menu_display_path 0x7f02002a
int drawable menu_exit 0x7f02002b
int drawable menu_logo 0x7f02002c
int drawable menu_map 0x7f02002d
int drawable menu_refresh 0x7f02002e
int drawable menu_search 0x7f02002f
int drawable menu_update_location 0x7f020030
int drawable menu_view_mode 0x7f020031
int drawable osm 0x7f020032
int drawable search 0x7f020033
int drawable twitter 0x7f020034
int drawable wikipedia 0x7f020035
int drawable zoom_in 0x7f020036
int drawable zoom_out 0x7f020037
int id BackButton 0x7f050028
int id NextButton 0x7f050029
int id OsmMap_container 0x7f050014
int id ResetButton 0x7f05002e
int id ScrollView01 0x7f050006
int id SearchCategory 0x7f050021
int id SearchText 0x7f05001f
int id UpdateButon 0x7f05002d
int id UpdateGPSButton 0x7f050023
int id action_settings 0x7f05002f
int id datasource_icon 0x7f050010
int id description_text 0x7f050012
int id displaytype 0x7f05000e
int id displaytypeLabel 0x7f05000d
int id hybrid 0x7f050004
int id ibtn_menu_category 0x7f05001a
int id ibtn_menu_display_path 0x7f05001c
int id ibtn_menu_exit 0x7f05001e
int id ibtn_menu_search 0x7f050019
int id ibtn_menu_update_location 0x7f05001d
int id ibtn_menu_view_mode 0x7f05001b
int id inputCategory 0x7f050022
int id inputDesc 0x7f05002c
int id inputLatitude 0x7f050025
int id inputLongitude 0x7f050027
int id inputName 0x7f05002a
int id inputSearch 0x7f050020
int id inputSpinnerType 0x7f05002b
int id latitudeText 0x7f050024
int id list_checkbox 0x7f050013
int id list_text 0x7f050011
int id locationdesc 0x7f050017
int id locationimage 0x7f050016
int id locationtitle 0x7f050015
int id longitudeText 0x7f050026
int id map 0x7f050018
int id name 0x7f050008
int id nameLabel 0x7f050007
int id none 0x7f050000
int id normal 0x7f050001
int id pie 0x7f050005
int id row_layout 0x7f05000f
int id satellite 0x7f050002
int id terrain 0x7f050003
int id type 0x7f05000c
int id typeLabel 0x7f05000b
int id url 0x7f05000a
int id urlLabel 0x7f050009
int integer google_play_services_version 0x7f070000
int layout datasourcedetails 0x7f030000
int layout datasourcelist 0x7f030001
int layout locationdetails 0x7f030002
int layout maproute 0x7f030003
int layout menu 0x7f030004
int layout searchview 0x7f030005
int layout spinner_dropdown_item 0x7f030006
int layout spinner_item 0x7f030007
int layout updatelocation_gps 0x7f030008
int layout updatelocation_info 0x7f030009
int menu main 0x7f0b0000
int string CIRCLE_MARKER 0x7f060028
int string E 0x7f060020
int string MIXARE 0x7f060027
int string N 0x7f06001e
int string NAVIGATION_MARKER 0x7f060029
int string NE 0x7f06001f
int string NW 0x7f060025
int string OSM 0x7f060026
int string S 0x7f060022
int string SE 0x7f060021
int string SW 0x7f060023
int string W 0x7f060024
int string accuracy 0x7f060048
int string action_settings 0x7f06001d
int string add_osm_menu 0x7f06005d
int string altitude 0x7f060046
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string cancel 0x7f060035
int string close_button 0x7f060041
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string connection_GPS_dialog_button1 0x7f06003d
int string connection_GPS_dialog_button2 0x7f06003e
int string connection_GPS_dialog_text 0x7f06003c
int string connection_error_dialog 0x7f060038
int string connection_error_dialog_button1 0x7f060039
int string connection_error_dialog_button2 0x7f06003a
int string connection_error_dialog_button3 0x7f06003b
int string data_source_add 0x7f060051
int string data_source_change_osm 0x7f060056
int string data_source_change_twitter 0x7f060055
int string data_source_change_wikipedia 0x7f060054
int string data_source_delete 0x7f060053
int string data_source_delete_err 0x7f060037
int string data_source_edit 0x7f060052
int string data_source_edit_err 0x7f060036
int string download_error 0x7f06005b
int string download_received 0x7f06005c
int string empty_list 0x7f06002a
int string general_info_text 0x7f060043
int string general_info_title 0x7f060042
int string getlocation 0x7f060063
int string gps_last_fix 0x7f060049
int string insert_osm_url 0x7f06005e
int string latitude 0x7f060045
int string launch_plugins 0x7f06002c
int string license_title 0x7f060040
int string location_client_powered_by_google 0x7f06001a
int string location_not_found 0x7f060061
int string longitude 0x7f060044
int string map_current_location_click 0x7f060050
int string map_menu_cam_mode 0x7f06004c
int string map_menu_normal_mode 0x7f06004a
int string map_menu_satellite_mode 0x7f06004b
int string map_my_location 0x7f06004d
int string map_toggle_path_off 0x7f06004f
int string map_toggle_path_on 0x7f06004e
int string menu_item_1 0x7f060031
int string menu_item_2 0x7f060032
int string menu_item_3 0x7f060033
int string menu_item_4 0x7f060034
int string no 0x7f060030
int string no_website_available 0x7f06003f
int string option_not_available 0x7f06002b
int string osm_max_object_menu 0x7f06005f
int string plugin_message 0x7f06002d
int string refreshing 0x7f060062
int string remember_this_decision 0x7f06002e
int string search_active_1 0x7f060059
int string search_active_2 0x7f06005a
int string search_failed_notification 0x7f060057
int string search_hint 0x7f06001c
int string set_osm_max_object 0x7f060060
int string source_openstreetmap 0x7f060058
int string speed 0x7f060047
int string update_gps_please 0x7f060064
int string update_location 0x7f060065
int string yes 0x7f06002f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style big_textstyle 0x7f0a0004
int style default_textstyle 0x7f0a0003
int style map_contextmenu_textstyle 0x7f0a0006
int style menubutton_quickinfo_textstyle 0x7f0a0007
int style sd_autocomplete_textstyle 0x7f0a000a
int style sd_btn_ok_textstyle 0x7f0a0010
int style sd_btn_skip_textstyle 0x7f0a000f
int style sd_default_textstyle 0x7f0a0008
int style sd_directionslanguage_quickinfo_textstyle 0x7f0a000c
int style sd_numberpad_textstyle 0x7f0a000d
int style sd_quickinfo_textstyle 0x7f0a000b
int style sd_street_textstyle 0x7f0a000e
int style sd_ziporcity_textstyle 0x7f0a0009
int style settings_button_default_textstyle 0x7f0a0013
int style settings_directionvoice_textstyle 0x7f0a0016
int style settings_quickinfo_textstyle 0x7f0a0012
int style settings_statistics_textstyle 0x7f0a0014
int style settings_tabcaption_textstyle 0x7f0a0011
int style settings_voice_textstyle 0x7f0a0015
int style small_textstyle 0x7f0a0002
int style splashscreen_copyright_textstyle 0x7f0a0005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CircleLayout { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CircleLayout_angleOffset 3
int styleable CircleLayout_angleRange 4
int styleable CircleLayout_dividerWidth 6
int styleable CircleLayout_innerCircle 2
int styleable CircleLayout_innerRadius 0
int styleable CircleLayout_layoutMode 5
int styleable CircleLayout_sliceDivider 1
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
